is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABB3_Bordsbokning_Neliz
build_property.ProjectDir = C:\Users\ozkal\Documents\Skola\Programmering med C#\LABB\LABB3\LABB3 Bordsbokning Neliz\LABB3 Bordsbokning Neliz\
